<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brain Tumor Classification</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            width: 50%;
            margin: auto;
            padding: 20px;
            background: white;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            margin-top: 50px;
        }
        .btn-container {
            display: flex;
            justify-content: center;
            margin-bottom: 20px;
        }
        .btn {
            padding: 10px 20px;
            margin: 10px;
            border: none;
            background: #43e373;
            color: white;
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px;
            text-decoration: none;
        }
        .btn:hover {
            background: #197422;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Brain Tumor Detection</h1>
        
        <div class="btn-container">
            <a href="/ct" class="btn">CT Scan</a>
            <a href="/mri" class="btn">MRI Scan</a>
        </div>
        
        <h3>Select an option to proceed</h3>
    </div>
</body>
</html>
